#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <math.h>
#include <string.h>
#include <sys/time.h>
#include <time.h>

#include <unistd.h>
#include <pthread.h>

#define BUFFER_SIZE 32

int timer(void);

// Exchange the values of two variables
void swap(double * a, double * b);
// Partition the elements of the array in-place
size_t partition(double * array, size_t size, size_t pivot_inx);
// Divide and conquer quicksort
void * qsort_dnc_pth(void * arg);
void qsort_dnc(double * array, size_t size, int threads);
// Peer odd-even quicksort
void * qsort_peer_pth(void * arg);
void qsort_peer(double * array, size_t size, int threads);
// Fill an array with random numbers
void randomize(double * array, size_t size, unsigned int seed);
// Check if the input array is sorted correctly
int verify(double * array, size_t size, unsigned int seed);
// Compare two doubles
int double_cmpr(const void * a, const void * b);
// Print usage
void print_usage(const char * progname);
// Find the position of the element closest to the average element
size_t find_avg(const double * array, size_t size);
// The buildin qsort implementation
void qsort_builtin(double * array, size_t size, int threads);
// Math functions
int is_power2(int num);
int is_even(int num);
// Merge two sorted arrays into the third one
void merge(double * s1, size_t size1, double * s2, size_t size2, double * dest);
// Split a array into two
void split(double * src, double * d1, size_t size1, double * d2, size_t size2);

// Arguments for the threaded sorts
typedef struct qdnc_args qdnc_args;
typedef struct qpeer_args qpeer_args;


int main(int argc, char *argv[])
{
	size_t size;
	int v;
	int nthreads;
	char fun[BUFFER_SIZE];
	void (*sort)(double *, size_t, int);
	double * array;
	int c,ttime;

	// Read the command line arguments
	size = 1000;
	v = 0;
	nthreads = 1;
	// Test size and verification
	while ( (c = getopt(argc, argv, "s:vt:")) != -1) {
		if (c == 's')
			size = atoll(optarg);
		else if (c == 'v')
			v += 1;
		else if (c == 't')
			nthreads = atoi(optarg);
		else {
			print_usage(argv[0]);
			return 1;
		}
	}
	// Sorting algorithm to use
	if (optind < argc) {
		strncpy(fun, argv[optind], BUFFER_SIZE);
	} else {
		print_usage(argv[0]);
		return 1;
	}
	if (strncmp(fun, "dnc", BUFFER_SIZE) == 0) {
		sort = qsort_dnc;
		// We will only use a floor(log2(nthreads))
		if (!is_power2(nthreads))
			fprintf(stderr, "WARNING: '-t' should be set to a power of two!\n");
	} else if (strncmp(fun, "builtin", BUFFER_SIZE) == 0) {
		sort = qsort_builtin;
	} else if (strncmp(fun, "peer", BUFFER_SIZE) == 0) {
		sort = qsort_peer;
	} else {
		print_usage(argv[0]);
		return 1;
	}

	// Initialize
	array = (double *) malloc(sizeof(double)*size);
	randomize(array, size, 43);

	// Sort
	ttime=timer();
	sort(array, size, nthreads);
	ttime=timer()-ttime;
	printf("took time: %f\n",ttime/1000000.0);
	
	// Verify the results
	if (v) {
		if (verify(array, size, 43))
			printf("Verified\n");
		else
			printf("FAILED!!\n");
	} else {
		printf("Done\n");
	}

	free(array);
	return 0;
}

// Exchange the values of two variables
void swap(double * a, double * b)
{
	double tmp;

	tmp = *a;
	*a = *b;
	*b = tmp;
}

// Partition the elements of the array in-place
size_t partition(double * array, size_t size, size_t pivot_inx)
{
	double pivot;
	size_t index, i;

	// Get the pivot
	pivot = array[pivot_inx];
	// Move the pivot to the end
	swap(&array[pivot_inx], &array[size-1]);
	// Move all the elements that are bigger smaller than the pivot	
	index = 0;
	for (i = 0; i < size-1; ++i) {
		if (array[i] <= pivot) {
			swap(&array[i], &array[index]);
			++index;
		}
	}
	// Move the pivot to it's final place
	swap(&array[index], &array[size-1]);

	return index;
}

// Arguments for the divide and conquer sort
struct qdnc_args {
	double * array;
	size_t size;
	int threads;
};

// Divide and conquer quicksort
void * qsort_dnc_pth(void * arg)
{
	size_t pivot_inx;
	qdnc_args * qargs = (qdnc_args *) arg;

	double * array = qargs->array;
	size_t size = qargs->size;
	int threads = qargs->threads;

	// Are we done?
	if (size <= 1)
		return NULL;

	qdnc_args args[2];
	// Partition the elements
	// We will only use the average to improve the load balancing of the threads
	if (threads > 0)
		pivot_inx = find_avg(array, size);
	else
		pivot_inx = 0;
	pivot_inx = partition(array, size, pivot_inx);	
	// Set the arguments for each recursive sort
	args[0].array = array;
	args[0].size = pivot_inx;
	args[1].array = &array[pivot_inx+1];
	args[1].size = size-pivot_inx-1;
	// Do we want more threads?
	if (threads > 1) {
		pthread_t thread_handle[2];
		args[0].threads = threads / 2;
		args[1].threads = threads / 2;

		// Start the threads
		pthread_create(&thread_handle[0], NULL, qsort_dnc_pth, (void*)&args[0]);
		pthread_create(&thread_handle[1], NULL, qsort_dnc_pth, (void*)&args[1]);

		// Wait for them to finish
		pthread_join(thread_handle[0], NULL);
		pthread_join(thread_handle[1], NULL);
	} else {
		// We will use the builtin qsort, no need for all the extra overhead
		qsort_builtin(args[0].array, args[0].size, 0);
		qsort_builtin(args[1].array, args[1].size, 0);
	}

	return NULL;
}

void qsort_dnc(double * array, size_t size, int threads)
{
	qdnc_args args;

	args.array = array;
	args.size = size;
	args.threads = threads;

	qsort_dnc_pth((void *)&args);
}

// Fill an array with random numbers
void randomize(double * array, size_t size, unsigned int seed)
{
	size_t i;

	srand48(seed);
	//XXX: WTF, why use this deprecated function?	
	for (i = 0; i < size; ++i)
		array[i] = drand48() * size * 8.0;
}

// Check if the input array is sorted correctly
int verify(double * array, size_t size, unsigned int seed)
{
	size_t i;
	double * test_array = (double *) malloc(sizeof(double) * size);

	// Generate the same random array
	randomize(test_array, size, seed);
	// Sort using the qsort from stdlib
	qsort_builtin(test_array, size, 0);

	for (i = 0; i < size; ++i) {
		if (abs(test_array[i] - array[i]) > 0.1) {
			return 0;
		}
	}

	free(test_array);
	return 1;
}

// Compare two doubles
int double_cmpr(const void * a, const void * b)
{
	double av = *(double *)a;
	double bv = *(double *)b;

	if (av < bv)
		return -1;
	else if (av > bv)
		return 1;
	else
		return 0;
}

// Print usage
void print_usage(const char * progname)
{
	fprintf(stderr, "Usage: %s [-svt] FUNCTION\n\n", progname);
	fprintf(stderr, "  -sNUM\t- test size\n");
	fprintf(stderr, "  -tNUM\t- number of threads\n");
	fprintf(stderr, "  -v\t- verify the result (also verbose output)\n\n");
	fprintf(stderr, "FUNCTION is one of\n");
	fprintf(stderr, "  builtin - qsort from stdlib\n");
	fprintf(stderr, "  dnc     - divide and conquer algorithm\n");
	fprintf(stderr, "  peer    - odd-even peer algorithm\n");
}

// Find the position of the element closest to the average element
size_t find_avg(const double * array, size_t size)
{
	size_t i;
	double sum = 0.0;
	double avg;
	size_t inx;
	double diff;

	// Calculate the average
	for (i = 0; i < size; ++i)
		sum += array[i];
	avg = sum / size;

	// Find the element closest to the average
	diff = abs(avg);
	inx = size;
	for (i = 0; i < size; ++i) {
		if (abs(array[i]-avg) <= diff) {
			diff = abs(array[i]-avg);
			inx = i;
		}
	}

	return inx;
}

// The buildin qsort implementation
void qsort_builtin(double * array, size_t size, int threads)
{
	qsort(array, size, sizeof(double), double_cmpr);
}

// Arguments for the peer qsort
struct qpeer_args {
	double * local_array;
	qpeer_args * next;
	pthread_barrier_t * barrier;
	size_t size;
	int threads;
	int tid;
};

// Peer odd-even quicksort
void qsort_peer(double * array, size_t size, int threads)
{
	size_t tsize;
	int i;
	qpeer_args * args;
	pthread_t * thread_handles;
	pthread_barrier_t barrier;

	args = (qpeer_args *) malloc(sizeof(qpeer_args)*threads);
	thread_handles = (pthread_t *) malloc(sizeof(pthread_t)*threads);
	tsize = ceil((double)size / threads);
	pthread_barrier_init(&barrier, NULL, threads);

	// Allocate the parts of the array to the threads. The last array might need
	// to take a bit more elements.
	for (i = 0; i < threads; ++i) {
		args[i].local_array = &array[i*tsize];
		args[i].tid = i;
		args[i].threads = threads;
		args[i].barrier = &barrier;
		if (i < threads-1) {
			args[i].next = &args[i+1];
			args[i].size = tsize;
		} else {
			args[i].next = NULL;
			args[i].size = size - (tsize * (threads-1));
		}
	}

	// Start the threads
	for (i = 0; i < threads; ++i) {
		pthread_create(&thread_handles[i], NULL, qsort_peer_pth, &args[i]);
	};

	// Wait for them to finish
	for (i = 0; i < threads; ++i) {
		pthread_join(thread_handles[i], NULL);
	};

	// Cleanup
	pthread_barrier_destroy(&barrier);
}

void * qsort_peer_pth(void * arg)
{
	int i;
	int merge_size;
	double * merge_buffer;
	qpeer_args * args = (qpeer_args *) arg;

	// malloc is not good for multithreading, let's allocate any space we need
	// here and keep it until the end
	if (args->next) {
		merge_size = args->size + args->next->size;
		merge_buffer = (double *) malloc(sizeof(double) * merge_size);
	} else {
		merge_size = 0;
		merge_buffer = NULL;
	}
	// Sort out local data
	qsort_builtin(args->local_array, args->size, 0);
	// Repeat 'threads' times
	for (i = 0; i < args->threads; ++i) {
		// Wait for the previous phase to finish (also for the initial sorting)
		pthread_barrier_wait(args->barrier);
		// Are we on a even or an odd round? Also, only one CPU from one pair
		// should do any work. Also the thread the far next edge should be
		// careful, in case it has no next.
		if (args->next &&
			((is_even(i) && is_even(args->tid)) ||
			(!is_even(i) && !is_even(args->tid))))
		{
			//merge and exchange with tid+1
			merge(args->local_array, args->size,
			      args->next->local_array, args->next->size,
			      merge_buffer);
			split(merge_buffer,
			      args->local_array, args->size,
			      args->next->local_array, args->next->size);
		}
	}

	if (merge_buffer)
		free(merge_buffer);
	return NULL;
}

// Math functions
int is_power2(int num)
{
	// Powers of two contain only one '1'
	return !(num & (num - 1));
}

int is_even(int num)
{
	// Even numbers do not end in '1'
	return !(num & 1);
}

// Merge two sorted arrays into the third one
void merge(double * s1, size_t size1, double * s2, size_t size2, double * dest)
{
	int i1, i2, j;

	// Start merging
	i1 = i2 = j = 0;
	while (i1 < size1 && i2 < size2) {
		if (s1[i1] < s2[i2])
			dest[j] = s1[i1++];
		else
			dest[j] = s2[i2++];
		++j;
	}
	// Copy what's left
	while (i1 < size1)
		dest[j++] = s1[i1++];
	while (i2 < size2)
		dest[j++] = s2[i2++];
}

// Split a array into two
void split(double * src, double * d1, size_t size1, double * d2, size_t size2)
{
	int i, j;

	j = 0;
	// Copy to the first destination
	for (i = 0; i < size1; ++i)
		d1[i] = src[j++];
	// Copy to the second destination
	for (i = 0; i < size2; ++i)
		d2[i] = src[j++];
}

int timer(void)
{
  struct timeval tv;
  gettimeofday(&tv, (struct timezone*)0);
  return (tv.tv_sec*1000000+tv.tv_usec);
}
